<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipedetails_fragment_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ingredientsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/stepsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recipedetails_fragment_container"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/margin"/>

</RelativeLayout>
